{
  "name": "@tara/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "clean": "rimraf .next .turbo node_modules"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.54.0",
    "@tanstack/react-table": "^8.21.3",
    "@tara/auth": "workspace:^",
    "@tara/schemas": "workspace:*",
    "@types/leaflet": "^1.9.21",
    "firebase": "^12.13.0",
    "firebase-admin": "^13.10.0",
    "leaflet": "^1.9.4",
    "next": "16.2.6",
    "next-intl": "^4.1.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "sharp": "^0.34.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.7.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
